pcd3632/0040::Dan Lyke:na::Golden Gate bridge from the Marin Headlands:
pcd3632/0022::Dan Lyke:na::Golden Gate from Point Bonita:
pcd3632/0004::Dan Lyke:na::Mirror Lake, Yosemite National Park:
pcd3632/0044::Dan Lyke:na::Lizard on rock, Marin county California:
pcd3632/0026::Dan Lyke:na::Mist and photographer in front of the cathedrals, Yosemite National Park:
pcd3632/0008::Dan Lyke:na::Hills surrounding Fairfax, California, from Tamarancho Boy Scout ranch:
pcd3632/0048::Dan Lyke:na:Yashica T4:Cool colored cloud over Berkeley California:
pcd3632/0013::Dan Lyke:na::Poppies and other flowers in Golden Gate National Recreation Area:
pcd3632/0031::Dan Lyke:na::Moon over presidio from Point xxx:
pcd3632/0017::Dan Lyke:na::Mist obscuring Half Dome, Yosemite National Park:
pcd3632/0035::Dan Lyke:na::Tree near Phoenix Lake, Ross, California:
pcd3632/0039::Dan Lyke:na::Napa Valley Wine Train, Napa, California:
pcd0197/0001:Aug, 1998:Dan Lyke:none::Painted nails at Burning Man::h:
pcd0197/0023:Aug, 1998:Dan Lyke:na::Moonrise over Camp Flutterby at Burning Man::h:
pcd0197/0041:Aug, 1998:Dan Lyke:none::Catherine in Japanese Garden at Burning Man::h:
pcd0197/0005:Aug, 1998:Dan Lyke:none::Catherine at the poetry camp, Burning Man::h:
pcd0197/0063::Dan Lyke:none:::1:v:
pcd0197/0027::Dan Lyke:none::float in the 98 San Francisco Pride parade::h:
pcd0197/0081:Jul, 1998:Dan Lyke:na::Castle Crags state park, California::v:
pcd0197/0045:Aug, 1998:Dan Lyke:none::Gold and silver humans having sex on the playa, sculpture by David Schlussel at Burning Man::h:
pcd0197/0009:Aug, 1998:Dan Lyke:none::Catherine on rocking horse at Burning Man::v:
pcd0197/0067::Dan Lyke:na::Fern in Cowell state park, Felton California::v:
pcd0197/0049:Aug, 1998:Dan Lyke:na::Shots of the camp at Burning Man to be made into a panorama if there's anything to see::h:
pcd0197/0010:Aug, 1998:Dan Lyke:none::The toothbrush man at Burning Man::v:
pcd0197/0050:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke:::
pcd0197/0032::Dan Lyke:none::Marcher in the 98 San Francisco Pride parade::v:
pcd0197/0014:Aug, 1998:Dan Lyke:none::Catherine on a bench at Burning Man::h:
pcd0197/0054:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0018:Aug, 1998:Dan Lyke:none::Human car wash at Burning Man::h:
pcd0197/0036:Aug, 1998 :Dan Lyke:none::Lizard god shrine at Burning Man::v:
pcd0197/0072::Dan Lyke:na::Squirrel in Castle Crags state Park, California::h:
pcd0197/0058:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0076:Jul, 1998:Dan Lyke:na::Mount Shasta, California::v:
pcd3632/0001::Dan Lyke:na::Photographers waiting for the mist to clear, Yosemite National Park:
pcd3632/0021::Dan Lyke:na::Yosemite National Park:
pcd3632/0003::Dan Lyke:na::Yosemite falls from across the field, Yosemite National Park:
pcd3632/0041::Dan Lyke:na::Wildflowers along trail, Golden Gate National Recreation Area, Marin county California:
pcd3632/0023::Dan Lyke:na::Lighthouse at Point xxx:
pcd3632/0005::Dan Lyke:na::Catherine:
pcd3632/0043::Dan Lyke:na::Purple iris, Marin county California:
pcd3632/0025::Dan Lyke:na::Seminary buildings in San Anselmo, California:
pcd3632/0007::Dan Lyke:na::Tree with flower in crotch, in open space near Fairfax, California:
pcd3632/0045::Dan Lyke:none::Oil painting by Celia Lyke:
pcd3632/0027::Dan Lyke:na::Mist and lake in front of cathedrals, Yosemite National Park:
pcd3632/0009::Dan Lyke:na::Trail in open space near Fairfax, California:
pcd3632/0047::Dan Lyke:none::Oil painting by Celia Lyke:
pcd3632/0029::Dan Lyke:na::Sunset from Point xxx near Golden Gate:
pcd3632/0049::Dan Lyke:na::Sunset over June Lake, California:
pcd3632/0010::Dan Lyke:na::Poppies and other flowers in Golden Gate National Recreation Area:
pcd3632/0012::Dan Lyke:na::Wild iris near Phoenix Lake, Ross, California:
pcd3632/0030::Dan Lyke:na::Golden Gate bridge and Presideo from Point xxx:
pcd3632/0050::Dan Lyke:na::Nevada scrub, along route 395:
pcd3632/0014::Dan Lyke:na::Poppies and other flowers in Golden Gate National Recreation Area:
pcd3632/0032::Dan Lyke:na::Golden Gate Bridge from Point xxx:
pcd3632/0052::Dan Lyke:na::Upper drop of Carson Falls, Marin County California:
pcd3632/0016::Dan Lyke:na::El Capitan, Yosemite National Park:
pcd3632/0034::Dan Lyke:na::Wild Iris near Phoenix Lake, Ross, California:
pcd3632/0018::Dan Lyke:na::Yosemite Falls from the trail, Yosemite National Park:
pcd3632/0036::Dan Lyke:none::Fairfax, California, at night:
pcd3632/0038::Dan Lyke:na::Lake and clearing mist in front of the cathedrals, Yosemite National Park:
pcd0197/0002:Aug, 1998:Dan Lyke:none::Fallen Banner Man at Burning Man::h:
pcd0197/0022:Aug, 1998:Dan Lyke:none::Unloading the car at Burning Man::h:
pcd0197/0040:Aug, 1998:Dan Lyke:none::Catherine in Japanese Garden at Burning Man::h:
pcd0197/0004:Aug, 1998:Dan Lyke:na::Car packed to go to Burning Man::h:
pcd0197/0060:Jul, 1998:Dan Lyke:na::Castle Crags state park, California::v:
pcd0197/0024:Aug, 1998:Dan Lyke:na::Sunset over camp Flutterby with neighbor's shade at Burning Man::h:
pcd0197/0042::Dan Lyke:none::Hiker returning from the hills, at Burning Man::v:
pcd0197/0006:Aug, 1998:Catherine Walters:none::Dan at the poetry camp, Burning Man::h:
pcd0197/0026::Dan Lyke:na::Golden Gate bridge from the Marin county headlands, California::h:
pcd0197/0044:Aug, 1998:Dan Lyke:none::Gold and silver humans having sex on the playa, sculpture by David Schlussel at Burning Man::h:
pcd0197/0008:Aug, 1998:Dan Lyke:none::Catherine playing pool at Burning Man::h:
pcd0197/0011:Aug, 1998:Dan Lyke:none::Sculptures by David Schlussel of people immersed in the playa, Burning Man::h:
pcd0197/0031::Dan Lyke:none::Marcher in the 98 San Francisco Pride parade::v:
pcd0197/0013:Aug, 1998:Dan Lyke:none::Sculptures by David Schlussel of people immersed in the playa, Burning Man::h:
pcd0197/0015:Aug, 1998:Dan Lyke:none::small trebuchets at Burning Man::v:
pcd0197/0033::Dan Lyke:none::Welcome to San Francisco, please fuck safely, banner in the 98 San Francisco Pride parade::h:
pcd0197/0053:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0017:Aug, 1998:Dan Lyke:none::Japanese temple with stones, Burning Man::h:
pcd0197/0035::Dan Lyke:none::Shay at Big Trees and Roaring Camp railroad, Felton, California::h:
pcd0197/0071::Dan Lyke:na::Abandoned pier in Richmond California::h:
pcd0197/0055:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0020:Aug, 1998:Dan Lyke:none::Human car wash at Burning Man::h:
pcd0197/0062::Dan Lyke:none::Catherine at Castle Crags state park, California::h:
pcd0197/0080:Jul, 1998:Dan Lyke:none::Dan and Catherine sitting on a log in the woods near Mount Shasta, California::v:
pcd0197/0064::Dan Lyke:na::Burle on redwood in Cowell state park, Felton California::v:
pcd0197/0028::Dan Lyke:none::float in the 98 San Francisco Pride parade::h:
pcd0197/0082:Jul, 1998 :Dan Lyke:na::Pine seedling, near Mount Shasta, California::h:
pcd0197/0046:Aug, 1998:Dan Lyke:na::Highway 447 on the way back from Burning Man::h:
pcd0197/0066::Dan Lyke:none::Catherine in lightning gash in redwood in Cowell state park, Felton California::v:
pcd0197/0048:Aug, 1998:Dan Lyke:na::Shots of the camp at Burning Man to be made into a panorama if there's anything to see::h:
pcd0197/0068::Dan Lyke:na: :Night view and moon over Golden Gate Bridge and San Francisco from Point xxx::h:
pcd0197/0051:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0019:Aug, 1998:Dan Lyke:none::Bill Clinton lotion dispenser at Burning Man::h:
pcd0197/0037:Aug, 1998:Dan Lyke:none::Trebuchet and plastic cathedral at Burning Man::v:
	      pcd0197/0073::Dan Lyke:none::Catherine::v:
pcd0197/0057:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0039:Aug, 1998:Dan Lyke:na::Playa dirt at Burning Man::h:
pcd0197/0075:Jul, 1998:Dan Lyke:na::Castle Crags state park, California::v:
pcd0197/0059:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0077::Dan Lyke:na::Mount Shasta, California::v:
pcd0197/0079:Jul, 1998:Dan Lyke:none::Catherine, sunset and railroad tracks, in Mount Shasta, California::h:
pcd3632/0020::Dan Lyke:na::Looking back at El Capitan, Yosemite National Park:
pcd3632/0002::Dan Lyke:na::Yosemite falls from the visitor's center parking lot, Yosemite National Park:
pcd3632/0042::Dan Lyke:na::Sun through trees, Marin county, California:
pcd3632/0024::Dan Lyke:na::Wildflowers near Deer Park, Fairfax, California:
pcd3632/0006::Dan Lyke:na::California Poppy:
pcd3632/0046::Dan Lyke:none::Oil painting by Celia Lyke:
pcd3632/0028::Dan Lyke:na::Bridal Veil Falls, Yosemite National Park:
pcd3632/0011::Dan Lyke:na::Poppies and other flowers in Golden Gate National Recreation Area:
pcd3632/0051::Dan Lyke:na::Sunrise, June Lake California:
pcd3632/0015::Dan Lyke:na::Waterfall on the highway in, Yosemite National Park:
pcd3632/0033::Dan Lyke:na::Seagull:
pcd3632/0019::Dan Lyke:na::Yosemite Falls from the trail, Yosemite National Park:
pcd3632/0037::Dan Lyke:none::Fairfax California theatre sign at night:
pcd0197/0021:Aug, 1998:Dan Lyke:na::Sunset at Burning Man::h:
pcd0197/0003:Aug, 1998:Dan Lyke:none::Close up of part of fallen Banner Man at Burning Man::h:
pcd0197/0061:Jul, 1998:Dan Lyke:na::springs at Castle Crags state park, California::v:
pcd0197/0025::Dan Lyke:na::Wildflowers, Golden Gate National Recreation Area, Marin county California::h:
pcd0197/0043:Aug, 1998:Dan Lyke:none::Catherine plays Crocquet at Burning Man::h:
pcd0197/0007:Aug, 1998:Dan Lyke:none::Trebuchet at Burning Man::h:
pcd0197/0065::Dan Lyke:na::Dew on spider web in Cowell state park, Felton California::h:
pcd0197/0029::Dan Lyke:none::Marcher in the 98 San Francisco Pride parade::v:
pcd0197/0083:Jul, 1998:Dan Lyke:na::Castle Dome, Castle Crags state park, California::v:
pcd0197/0047:Aug, 1998:Dan Lyke:na::Shots of the camp at Burning Man to be made into a panorama if there's anything to see::h:
pcd0197/0069::Dan Lyke:na::Night view and moon over Golden Gate Bridge and San Francisco from Point xxx::h:
pcd0197/0030::Dan Lyke:none::Marcher in the 98 San Francisco Pride parade::v:
pcd0197/0012:Aug, 1998:Dan Lyke:none::Butterfly dream catcher tied by Dan and Catherine in the sanctuary at Burning Man::h:
pcd0197/0052:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0016:Aug, 1998:Catherine Walters:none::Dan at solar powered sunflower, Burning Man::v:
pcd0197/0034::Dan Lyke:na::Sea lion on dock at Santa Cruz California::h:
pcd0197/0070::Dan Lyke:na::Sunset over Richmond to San Rafael bridge, California::h:
pcd0197/0056:Aug, 1998:Dan Lyke:none::copulating bears sculpture by Dan and Andy Lyke::h:
pcd0197/0038::Dan Lyke:none::Catherine resting::v:
pcd0197/0074::Dan Lyke:none:::1:v:
pcd0197/0078:Jul, 1998:Dan Lyke:na::Black Butte, near Mount Shasta, California:::
pcd4640/0001:Sep, 1998:Dan Lyke:na::Crater Lake (1 of 3) Crater Lake National Park, Oregon:
pcd4640/0002:Sep, 1998:Dan Lyke:na::Crater Lake (2 of 3) Crater Lake National Park, Oregon:
pcd4640/0003:Sep, 1998:Dan Lyke:na::Crater Lake (3 of 3) Crater Lake National Park, Oregon:
pcd4640/0004:Sep, 1998:Dan Lyke:na::Butterfly in field, Crater Lake National Park, Oregon:
pcd4640/0005:Sep, 1998:Dan Lyke:na::Butterfly in field, Crater Lake National Park, Oregon:
pcd4640/0006:Sep, 1998:Dan Lyke:na::Butterfly in field, Crater Lake National Park, Oregon:
pcd4640/0007:July 2, 1999:Dan Lyke:na::Tall ship under the Golden Gate from Tom Deering's boat:
pcd4640/0008:July 2, 1999:Dan Lyke:na::Tall ship under the Golden Gate from Tom Deering's boat:
pcd4640/0009:July 2, 1999:Dan Lyke:na::Tall ship under the Golden Gate from Tom Deering's boat:
pcd4640/0010:July 2, 1999:Dan Lyke:na::Tall ship under the Golden Gate from Tom Deering's boat:
pcd4640/0011:July 2, 1999:Dan Lyke:na::Tall ship under the Golden Gate from Tom Deering's boat:
pcd4640/0012:July 2, 1999:Dan Lyke:na::Tall ship under the Golden Gate from Tom Deering's boat:
pcd4640/0013:July 2, 1999:Dan Lyke:na::Tall ship under the Golden Gate from Tom Deering's boat:
pcd4640/0014:July, 1999:Dan Lyke:na::Geek Gathering at the Coffee Shop in the Doctor's Building on McCallie Ave, Chattanooga, Tennessee:
pcd4640/0015:July, 1999:Dan Lyke:na::Geek Gathering at the Coffee Shop in the Doctor's Building on McCallie Ave, Chattanooga, Tennessee:
pcd4640/0016:July, 1999:Dan Lyke:na::Geek Gathering at the Coffee Shop in the Doctor's Building on McCallie Ave, Chattanooga, Tennessee:
pcd4640/0017:July, 1999:Dan Lyke:na::Market Street Bridge, Chattanooga, Tennessee:
pcd4640/0018:July, 1999:Dan Lyke:none::Lyke Family in Eric Bradway's front yard, Chattanooga Tennessee:
pcd4640/0019:July, 1999:Dan Lyke:na::Staging eddy looking downstream to Gonzo Shoals, Ocoee River, Tennessee:
pcd4640/0020:July, 1999:Dan Lyke:na::Broken Nose, Ocoee River, Tennessee:
pcd4640/0021:July, 1999:Dan Lyke:na::Looking downstream to Second Helping, Ocoee River, Tennessee:
pcd4640/0022:July, 1999:Dan Lyke:na::Moon Chute, Ocoee River, Tennessee:
pcd4640/0023:July, 1999:Dan Lyke:na::Slice-n-Dice, Ocoee River, Tennessee:
pcd4640/0024:July, 1999:Dan Lyke:na::Double Suck, Ocoee River, Tennessee:
pcd4640/0025:July, 1999:Dan Lyke:na::Bottom of Double Suck, entrance to Hell's Half Mile, Ocoee River, Tennessee:
pcd4640/0026:July, 1999:Dan Lyke:na::Double Trouble, Ocoee River, Tennessee:
pcd4640/0027:July, 1999:Dan Lyke:na::Looking downstream from Double Trouble to Jump Rock, Ocoee River, Tennessee:
pcd4640/0028:July, 1999:Dan Lyke:na::Guide decides not to go for air at Double Trouble, Ocoee River, Tennessee:
pcd4640/0029:Spring 1999:Dan Lyke:na::General Sherman giant Sequoia, Sequoia National Park, California:
pcd4640/0030:July, 1999:Dan Lyke:none:EOS5/17-35L:Phil Beffrey, David Valdez, Leo Hourvitz, Lisa Ellis, and I forget his name, at the opening of the Phil Beffrey/Dan Herman/Dan Lyke show at City Cafe, San Rafael, CA:
pcd4640/0031:July, 1999:Dan Lyke:none:EOS5/17-35L:Catherine Walters and Bill Polson, at the opening of the Phil Beffrey/Dan Herman/Dan Lyke show at City Cafe, San Rafael, CA:
pcd4640/0032:July, 1999:Dan Lyke:none:EOS5/17-35L:Suzanne, Kelly Beffrey, Dan Herman, and Gina, at the opening of the Phil Beffrey/Dan Herman/Dan Lyke show at City Cafe, San Rafael, CA:
pcd4640/0033:Spring 1999:Dan Lyke:na::Vines and moss, Sequoia National Park, California:
pcd4640/0034:Spring 1999:Dan Lyke:na::Sequoia, Sequoia National Park, California:
pcd4640/0035:Spring 1999:Dan Lyke:na::young Sequoia, Sequoia National Park, California:
pcd4640/0036:Spring 1999:Dan Lyke:na::lightning/fire scar in Sequoia, Sequoia National Park, California:
pcd4640/0037:July, 1998:Dan Lyke:na::Castle Dome, Castle Crags State Park, California:
pcd4640/0038::Dan Lyke:na:::
pcd4640/0039::Dan Lyke:na::Holly and moss, near Woodacre, CA:
pcd4640/0040::Dan Lyke:na::Mount Tamalpais, from the north, Marin county, California:
pcd4640/0041::Dan Lyke:na::Sunrise over the Golden Gate Bridge from the Marin headlands, California:
pcd4640/0042::Dan Lyke:na::Boat with spinnaker in front of San Francisco buildings, San Francisco, California:
pcd4640/0043::Dan Lyke:na::Butterfly shaped clover in Muir Woods, Marin county, California:
pcd4640/0044::Dan Lyke:na:EOS5/75-300IS:Carson Falls, Marin county, California:
pcd4640/0045::Dan Lyke:na::Kiki and the prototype of her Firefall fountain:
pcd4640/0046::Dan Lyke:na::Kiki's prototype Firefall fountain:
pcd4640/0047:Nov, 1998:Dan Lyke:na::Sunrise over Mono Lake, California:
pcd4640/0048:Sep, 1998:Dan Lyke:na::Waterfall in southern Oregon:
p cd4640/0049:Sep, 1998:Dan Lyke:na::Waterfall in southern Oregon:
pcd4640/0050::Dan Lyke:na::Dan filling Loren Carpenter's bottle rocket launcher with liquid nitrogen, assorted Pixarians in the background:
pcd4640/0051::Dan Lyke:na::Loren and Dan mucking with Loren Carpenter's liquid nitrogen bottle rocket launcher:
pcd4640/0052::Dan Lyke:na::Stop sign:
pcd4640/0053:July, 1999:Dan Lyke:na::Random boater playing in Hell's Hole, Ocoee River, Tennessee:
pcd4640/0054:July, 1999:Dan Lyke:na::Entrance to Hell's Hole, Ocoee River, Tennessee:
pcd4640/0055:July, 1999:Dan Lyke:na::Powerhouse ledge, just below Hell's Hole, Ocoee River, Tennessee:
pcd4640/0056:July, 1999:Dan Lyke:na::Powerhouse just below Hell's Hole (note the "V" of new brick), Ocoee River, Tennessee:
pcd4640/0057:July, 1999:Dan Lyke:na::Unknown passenger gets soaked riding the bull at Hell's Hole (1 of 4), Ocoee River, Tennessee:
pcd4640/0058:July, 1999:Dan Lyke:na::Unknown passenger gets soaked riding the bull at Hell's Hole (2 of 4), Ocoee River, Tennessee:
pcd4640/0059:July, 1999:Dan Lyke:na::Unknown passenger gets soaked riding the bull at Hell's Hole (3 of 4), Ocoee River, Tennessee:
pcd4640/0060:July, 1999:Dan Lyke:na::Unknown passenger gets soaked riding the bull at Hell's Hole (4 of 4), Ocoee River, Tennessee:
pcd4640/0061:July, 1999:Dan Lyke:na::Guide empties raft of passengers at Cat's Pyjamas (1 of 7), Ocoee River, Tennessee:
pcd4640/0062:July, 1999:Dan Lyke:na::Guide empties raft of passengers at Cat's Pyjamas (2 of 7), Ocoee River, Tennessee:
pcd4640/0063:July, 1999:Dan Lyke:na::Guide empties raft of passengers at Cat's Pyjamas (3 of 7), Ocoee River, Tennessee:
pcd4640/0064:July, 1999:Dan Lyke:na::Guide empties raft of passengers at Cat's Pyjamas (4 of 7), Ocoee River, Tennessee:
pcd4640/0065:July, 1999:Dan Lyke:na::Guide empties raft of passengers at Cat's Pyjamas (5 of 7), Ocoee River, Tennessee:
pcd4640/0066:July, 1999:Dan Lyke:na::Guide empties raft of passengers at Cat's Pyjamas (6 of 7), Ocoee River, Tennessee:
pcd4640/0067:July, 1999:Dan Lyke:na::Guide empties raft of passengers at Cat's Pyjamas (7 of 7), Ocoee River, Tennessee:
pcd4640/0068:July, 1999:Dan Lyke:na::Looking upstream to the put-in rapid from the staging eddy, Ocoee River, Tennessee:
pcd4640/0069:July, 1999:Dan Lyke:na::Looking down to the Olympic finish, Ocoee River, Tennesse:
pcd4640/0070:July, 1999:Dan Lyke:na::OAR raft on the Olympic course, Ocoee River, Tennesse:
pcd4640/0071:July, 1999:Dan Lyke:na::Random boater playing on the Olympic course, Ocoee River, Tennesse:
pcd4640/0072:July, 1999:Dan Lyke:na::Looking upstream at Grumpy's and the put-in, Ocoee River, Tennesse:
pcd4640/0073:July, 1999:Dan Lyke:none::Geek Gathering behind Virtual Building, Chattanooga, Tennessee. Mike Mayne, Cathie Mayne, Chris Stephenson, Robert Wilson, tom kunesh (and little one), Julie Lewis:
pcd4640/0074:July, 1999:Dan Lyke:none::Geek Gathering behind Virtual Building, Chattanooga, Tennessee. Mike Harrison, I'm blanking but the kid who crashed my BBS ages ago, Mike Mayne, Cathie Mayne, Chris Stephenson, Robert Wilson, tom kunesh (and little one):
pcd4640/0075:July, 1999:Dan Lyke:none::Lyke family sailing:
pcd4640/0076:July, 1999:Dan Lyke:none::Andy Lyke:
pcd4640/0077:July, 1999:Dan Lyke:none::Sara Lyke:
pcd4640/0078:July, 1999:Dan Lyke:none::Celia Lyke:
pcd4640/0079:July, 1999:Dan Lyke:none::Karen Lyke:
pcd4640/0080:July, 1999:Dan Lyke:na::private boater takeout on the Ocoee River, Tennessee:
pcd4640/0081:July, 1999:Dan Lyke:na::commercial takeout on the Ocoee River, Tennessee:
pcd4640/0082:July, 1999:Dan Lyke:na::The gravel unloading area, empty, at the put-in, Ocoee River, Tennesse:
pcd4640/0083:July, 1999:Dan Lyke:na::The dam at the put-in, Ocoee River, Tennesse:
pcd4640/0084:July, 1999:Dan Lyke:na::The ramp at the put-in to the middle section, Ocoee River, Tennesse:
pcd4640/0085:July, 1999:Dan Lyke:na::Boat clearing the gate rock and whiteface at the put-in to the middle section, Ocoee River, Tennesse:
pcd4640/0086:July, 1999:Dan Lyke:na::Raft on unknown rapid on the upper section of the Ocoee River, Tennesse:
pcd4640/0087:July, 1999:Dan Lyke:na::Looking downstream at the Olympic course from the bridge, Ocoee River, Tennesse:
pcd4640/0088:July, 1999:Dan Lyke:na::Bridge over the Olympic course, Ocoee River, Tennesse:
pcd4640/0089:July, 1999:Dan Lyke:na::Bridge and entrance to the Olympic course, Ocoee River, Tennesse:
pcd4640/0090:July, 1999:Dan Lyke:na::Part of the Olympic course, Ocoee River, Tennesse:
